# maven-compiler-plugin-bug

./: .gitignore  README.md  compile.sh  pom.xml
project-to-compile/src/: ThisWillFailToCompile.java
src/main/java/: Main.java
src/test/java/: PointlessIntegerBuilder.java  ReproducerTest.java
src/test/java/com/jakerobb/plexusjavacbug/: PlexusJavacBugReproducerTest.java
